{
  "name": "react",
  "version": "1.0.0",
  "description": "Web application to showcase how to integrate React, Node.js and Express. Full explanation and guide available on Medium.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "server": "nodemon",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "author": "LEOPOLD KAMDEM",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-validator": "^6.15.0"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroercoli/NodeReact.git"
  },
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/leandroercoli/NodeReact/issues"
  },
  "homepage": "https://github.com/leandroercoli/NodeReact#readme"
}
